# CalculatorCodingChallenge

./: .gitignore  CalculatorCodingChallenge.sln  README.md
.github/workflows/: dotnet-desktop.yml
CalculatorCodingChallenge/: .gitignore  CalculatorCodingChallenge.csproj  Program.cs
CalculatorCodingChallenge/Controllers/: BaseController.cs
CalculatorCodingChallenge/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  KernelExtensions.cs  StringExtensions.cs
CalculatorCodingChallenge/Models/: CommandLineArgParser.cs  DIBindings.cs  Exceptions.cs  InputArgsCountChecker.cs  Kernel.cs  KernelSingleton.cs  RegexHelper.cs  StringInputParser.cs
CalculatorCodingChallenge/Models/Calculator/: AddCalculator.cs  Calculator.cs  CalculatorFactory.cs  DivisionCalculator.cs  MultiplicationCalculator.cs  SubtractionCalculator.cs
CalculatorCodingChallengeTests/: AddCalculatorTest.cs  AddCalculatorTests.cs  BaseControllerTests.cs  CalculatorCodingChallengeTests.csproj  CalculatorFactoryTests.cs  ComputationResultTests.cs  DivisionBaseControllerTests.cs  MultiplicationBaseControllerTests.cs  SubtractionBaseControllerTests.cs
